{
  "name": "bmw-cars",
  "version": "0.1.0",
  "homepage": "https://islamicposhak.com",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^0.9.369",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/react-query": "^4.29.12",
    "chart.js": "^4.3.0",
    "date-fns": "^2.30.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "firebase": "^9.23.0",
    "global": "^4.4.0",
    "next": "^13.4.4",
    "next-auth": "^4.22.1",
    "next-themes": "^0.2.1",
    "primereact": "^9.5.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.9.0",
    "react-loader-spinner": "^5.3.4",
    "react-toastify": "^9.1.3",
    "sharp": "^0.32.6",
    "styled-components": "^5.3.11",
    "sweetalert": "^2.1.2",
    "swiper": "^9.4.1",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.1.1",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "firebase.init.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
